<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahmadMufidRisqi{};-Portfolio</title>
    <link rel="stylesheet" href="../assets/style.css" />
    <style>

.project {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  color: white;
}

.project .img1 img{
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.project .card {
  width: 50%;
  height: 550px;
  margin-bottom: 40px;
  box-sizing: border-box;
  background-color: darkgray;
  border-radius: 20px;
  border: 3px solid black;
}

.project .card:hover {
  border: 5px solid greenyellow;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.project .card .data-produk {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project .card .data-produk h3 {
  border-bottom: 2px solid greenyellow;
}

.project .card .data-produk p {
  margin-top: 20px;
}

.project .card .buy {
  display: flex;
  justify-content: space-around;
}

.project .card .buy h1 {
  color: greenyellow;
}

.project .card button {
  width: 120px;
  height: 40px;
  font-size: 20px;
  border-radius: 10px;
  background-color: gray;
  cursor: pointer;
}

.project .card button a {
  color: black;
}

.project .card button:hover {
  background-color: greenyellow;
  color: black;
}

    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <h4><a href="#">Mufid_Risqi{};</a></h4>
    </div>

    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Portfolio.html">Portofolio</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>

    <div class="garis-tiga">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <section class="project" id="project">
    <div class="card">
      <div class="img1">
        <img src="../img/pj1.png" alt="" />
      </div>

      <div class="data-produk">
        <h3>Panda-Store</h3>
      </div>
      <div class="buy">
        <button><a href="/panda-store/index.html">Kunjungi</a></button>
      </div>
    </div>
  </section>
    
</body>
</html>